<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>

    </header>
    
    <main>
        <hero>

        </hero>

        <div class="information">

        </div>

        <div class="quote">

        </div>

        <div class="cta">
            
        </div>

    </main>

    <footer>

    </footer>


</body>
</html>